def jobNameParts = env.JOB_NAME.tokenize('/') as String[]
def jobName = jobNameParts.length < 2 ? env.JOB_NAME : jobNameParts[jobNameParts.length - 2]
    
pipeline {
    agent any
    stages {
        stage('Build') {
            agent {
                docker { image 'maven:3.6.3-jdk-11' }
            }
            steps {
                sh 'mvn --no-transfer-progress clean package'
                stash includes: 'target/*.war', name: 'app' 
            }
        }
        stage('Security') {
            steps {
                unstash 'app'
                withCredentials([usernamePassword(credentialsId: 'ccampbell-api', passwordVariable: 'VKEY', usernameVariable: 'VID')]) {
                    veracode applicationName: "${jobName}", createProfile: true, createSandbox: true, criticality: 'VeryHigh', debug: true,
                    fileNamePattern: '', replacementPattern: '', sandboxName: "${env.GIT_BRANCH}", scanExcludesPattern: '', scanIncludesPattern: '',
                    scanName: "commit ${env.GIT_COMMIT[0..6]} build ${env.BUILD_NUMBER}", teams: 'Demo Apps',
                    uploadExcludesPattern: '', uploadIncludesPattern: 'target/*.war',
                    useIDkey: true, vid: VID, vkey: VKEY, vpassword: '', vuser: ''
                }
            }
        }
    }
}